# SpringCloudStudy

./: README.md  pom.xml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/zhr/cloudconsumerorder80/: CloudConsumerOrder80Application.java
cloud-consumer-order80/src/main/java/com/zhr/cloudconsumerorder80/Controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/zhr/cloudconsumerorder80/Entity/: CommonResult.java  Payment.java
cloud-consumer-order80/src/main/java/com/zhr/cloudconsumerorder80/config/: ApplicationConfigContext.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-order80/src/test/java/com/zhr/cloudconsumerorder80/: CloudConsumerOrder80ApplicationTests.java
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/zhr/: CloudConsumerConsulOrder80.java
cloud-consumerconsul-order80/src/main/java/com/zhr/config/: ApplicationContextBean.java
cloud-consumerconsul-order80/src/main/java/com/zhr/controller/: orderConsulController.java
cloud-privider-payment8001/: pom.xml
cloud-privider-payment8001/src/main/java/com/zhr/cloudprividerpayment8001/: CloudPrividerPayment8001Application.java
cloud-privider-payment8001/src/main/java/com/zhr/cloudprividerpayment8001/Controller/: PaymentController.java
cloud-privider-payment8001/src/main/java/com/zhr/cloudprividerpayment8001/Entity/: CommonResult.java  Payment.java
cloud-privider-payment8001/src/main/java/com/zhr/cloudprividerpayment8001/Service/: PaymentService.java
cloud-privider-payment8001/src/main/java/com/zhr/cloudprividerpayment8001/Service/Impl/: PaymentServiceImpl.java
cloud-privider-payment8001/src/main/java/com/zhr/cloudprividerpayment8001/mapper/: PaymentMapper.java
cloud-privider-payment8001/src/main/resources/: application.yml
cloud-privider-payment8001/src/test/java/com/zhr/cloudprividerpayment8001/: CloudPrividerPayment8001ApplicationTests.java
cloud-privider-payment8002/: pom.xml
cloud-privider-payment8002/src/main/java/com/zhr/cloudprividerpayment8002/: CloudPrividerPayment8002Application.java
cloud-privider-payment8002/src/main/java/com/zhr/cloudprividerpayment8002/Controller/: PaymentController.java
cloud-privider-payment8002/src/main/java/com/zhr/cloudprividerpayment8002/Service/: PaymentService.java
cloud-privider-payment8002/src/main/java/com/zhr/cloudprividerpayment8002/Service/Impl/: PaymentServiceImpl.java
cloud-privider-payment8002/src/main/java/com/zhr/cloudprividerpayment8002/mapper/: PaymentMapper.java
cloud-privider-payment8002/src/main/resources/: application.yml
cloud-privider-payment8002/src/test/java/com/zhr/cloudprividerpayment8002/: CloudPrividerPayment8001ApplicationTests.java
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/zhr/: CloudProviderConsulPayment8006.java
cloud-providerconsul-payment8006/src/main/java/com/zhr/controller/: PaymentController.java
